<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:foreground="@drawable/card_foreground"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/webInstanceName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:paddingTop="3dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/webInstanceDescription"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/webInstanceName"
            android:gravity="center"
            android:textColor="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/webInstanceUri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@android:color/holo_orange_dark"/>

        <TextView
            android:id="@+id/webInstanceFirebaseId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@android:color/holo_orange_dark"/>

        <View
            android:id="@+id/linea"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffd5d5d5"
            android:layout_alignBottom="@id/webInstanceUri">
        </View>
    </RelativeLayout>
</android.support.v7.widget.CardView>